accelerate>=1.2.1
bitsandbytes>=0.43.0
einops>=0.8.0
datasets>=3.2.0
deepspeed==0.15.4
hf_transfer>=0.1.4
huggingface-hub[cli]<1.0,>=0.19.2
latex2sympy2_extended>=1.0.6
math-verify==0.5.2
liger_kernel==0.5.2
packaging>=23.0
safetensors>=0.3.3
sentencepiece>=0.1.99

[code]
e2b-code-interpreter>=1.0.5
python-dotenv

[dev]
ruff>=0.9.0
isort>=5.12.0
flake8>=6.0.0
pytest
parameterized>=0.9.0
math-verify==0.5.2
flash_attn>=2.7.4.post1

[eval]
math-verify==0.5.2

[quality]
ruff>=0.9.0
isort>=5.12.0
flake8>=6.0.0

[tests]
pytest
parameterized>=0.9.0
math-verify==0.5.2

[torch]
torch==2.5.1

[train]
flash_attn>=2.7.4.post1
